<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staffBottomNav"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="#FFFFFF"
    app:itemBackground="@drawable/bg_staff_bottom_nav_item"
    app:itemHorizontalTranslationEnabled="false"
    app:itemIconTint="@color/staff_bottom_nav_tint"
    app:itemIconSize="24dp"
    app:itemRippleColor="@android:color/transparent"
    app:itemTextColor="@android:color/black"
    app:itemTextAppearanceActive="@style/StaffBottomNavLabel"
    app:itemTextAppearanceInactive="@style/StaffBottomNavLabel"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/staff_bottom_nav_menu"
    tools:menu="@menu/staff_bottom_nav_menu" />
